{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-hex-case": "lower",
    "color-hex-length": "short",
    "declaration-block-trailing-semicolon": "always",
    "indentation": 2,
    "max-line-length": 120
  },
  "ignoreFiles": ["node_modules/**", "_site/**"]
}

